{
  "name": "gulp-browserify",
  "version": "0.1.0",
  "description": "Bundle modules with Browserify",
  "license": "MIT",
  "repository": "https://github.com/deepak1556/gulp-browserify",
  "author": "Robo <hop2deep@gmail.com>",
  "dependencies": {
    "browserify": "~13.1.1",
    "event-stream": "~3.3.4",
    "gulp-util": "~3.0.7",
    "gulp-concat": "~2.6.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "~3.1.2",
    "chai": "~3.5.0",
    "gulp": "~3.9.1"
  },
  "keywords": [
    "gulpplugin",
    "browserify"
  ]
}
